server.port = 80

# alamat database postgree
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

# inisiasi db
# create - ketika run, drop lalu create new
# update - hanya trigger ketika ada perubahan struktur
# create-drop => mirip create, tapi aplikasi di stop table didrop
# none -> tidak melakukan apa pun
spring.jpa.hibernate.ddl-auto=create-drop

# inisialisasi data dalam table
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
